david.c is C file, this is the source code
it has extension of ".c"

".txt" : a text file
".docx" : a Microsoft Word document
".xlsx" : a Microsoft Excel document

SOURCE CODE
-----|-----
PREPROCESSOR
-----|-----
COMPILER -> Assembly Code
-----|-----
ASSEMBLER -> Object Code
----------------|---------------------
Libraries -> LINKER -> Executable file

Decimal : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Binary :     0     1     10     11
           100   101    110    111
          1000  1001   1010   1011
          1100  1101   1110   1111
         10000 10001  10010  10011
-rwxrwxrwx : File
drwxrwxrwx : Directory

-/d : File/Directory
rwx : user's permission
rwx : group's permission
rwx : other's permission

rwx  -> 111  ->  7
rw-  -> 110  ->  6
r-x  -> 101  ->  5
r--  -> 100  ->  4
-wx  -> 011  ->  3
-w-  -> 010  ->  2
--x  -> 001  ->  1
---  -> 000  ->  0

POINTERS
---------
A pointer is variable that stores the address of another variable.

address of (reference) operator: &
dereference operator: *

int var = 99;
char str = "Developer";

int *ptr;
char *point;

ptr = &var;
*ptr = 52;
*ptr = 99;

point = &str;

integer variable: 4 bytes
integer pointer variable: 8 bytes

int alpha = 72;
int beta = 28;
int charlie = 49;

int *sierra;
sierra = &alpha;

int *tango;
tango = &beta;

int *umbrella;
umbrella = &charlie;

int variable = value;
int *pointer = &variable;
pointer = &variable;
*pointer = value;

VARIABLES: alpha, beta, charlie.
POINTERS: sierra, tango, umbrella.

*sierra = 72;
*sierra = 100;
*tango = 28;
tango = 29;
*umbrella = 49;
*umbrella = 72;




















